# OpenRouterUtilsCSharp

./: .gitignore  OpenRouterUtilsCSharp.sln  README.md
src/OpenRouterUtils/: ChatMessage.cs  ChatMessageRole.cs  ChatRequestOptions.cs  GeneratedImage.cs  ImageAspectRatio.cs  ImageGenerationOptions.cs  OpenRouterClient.cs  OpenRouterClientOptions.cs  OpenRouterConstants.cs  OpenRouterConversation.cs  OpenRouterException.cs  OpenRouterResponseFormat.cs  OpenRouterTextResult.cs  OpenRouterUsage.cs  OpenRouterUtils.csproj  RawCompletionOptions.cs  TextCompletionOptions.cs  Transport.cs
src/OpenRouterUtils/Internal/: Json.cs  JsonRead.cs  ModelFallback.cs  ModelList.cs
tests/OpenRouterUtils.AotSmoke/: OpenRouterUtils.AotSmoke.csproj  Program.cs
tests/OpenRouterUtils.Tests/: OpenRouterUtils.Tests.csproj  Program.cs
